< 면접 준비 해봅시다>
1. 자기소개
2. 공백기
3. 자신의 강점과 약점은 무엇인가?
4. 오래 다닐 생각이 있는가?
5. 자신이 스스로 어떤 노력을 해왔는지? (학교, 학원제외) - 전문분야포함
6. 개발업무가 본인에게 맞는지? 이유는?
7. 스트레스를 받으면 어떻게 푸는지?
8. 개발할때 중요하다고 생각되는점 3가지?
9. 새로운 지식을 배워야할때 어떤 방법을 사용하나요?

<백엔드>
1. 보안에 대한 고려사항이 무엇인가요?
2. 자바의 메모리관리? 
3. 오버로딩과 오버라이딩의 차이점을 설명해주세요.
4. class의 종류 (일반, abstract, interface)
5. SQL, NoSQL 설명
6. RDBMS(관계형데이터베이스시스템)과 비관계형DB 설명
7. 유명 DB의 이름
8. 데이터 정규화 (1,2,3정규화까지만 이해하면 됨)
9. 트랜잭션(Transaction)
10. JDBC
11. 객체지향이 무엇인가요?
12. 프로세스(Process)와 쓰레드(Thread)의 차이점을 설명하시요 (중요)
13. 동시성, 병렬성
14. 교착상태(Deadlock)
15. 임계구역
16. 세마포어 (0, 1, 2, 3, 4, 5,.....)
17. 뮤텍스 (true, false)
18. 문맥교환 (Context Switching)
19. 웹서버(WS)와 웹어플리케이션서버(WAS)의 차이점
20. 서블릿(Servlet), 서블릿컨테이너 (아파치 톰캣) - 중요!!
21. 제어의 역전 (IoC = Inversion of control)
22. 데이터베이스에서 인덱스의 개념
23. 데이터타입중에서 기본형과 참조형의 차이는?
24. ORM 이란?
25. new String과 리터럴("")의 차이점?
     String name = new String("Steve");
     String name = "Steve";















































